<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 80px;
        background-color: red;
        color: white;
        text-align: center;
        display: none;
      }
      @media only screen and (max-width: 300px) {
        #box1 {
          display: block;
          background-color: green;
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: yellow;
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: blue;
        }
      }
      @media only screen and (min-width: 800px) {
        #box4 {
          display: block;
          background-color: cyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">iPhone</div>
      <div class="box" id="box2">Tablet</div>
      <div class="box" id="box3">Coputer</div>
      <div class="box" id="box4">Wide screen computer</div>
    </div>
  </body>
</html>
